<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:contentDescription="Zdjęcie wybranego studenta"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#E0E0E0"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sortowanie: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/accordingToNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Imię / Nazwisko"
                    app:buttonTint="#2E7D32" />

                <RadioButton
                    android:id="@+id/avgAsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Średnia: Rosnąco"
                    app:buttonTint="#2E7D32" />

                <RadioButton
                    android:id="@+id/avgDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Średnia: Malejąco"
                    app:buttonTint="#2E7D32" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/displayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#2E7D32"
            android:padding="8dp"
            android:text="Wybierz studenta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#E8F5E9"
            android:iconifiedByDefault="false"
            android:queryHint="Szukaj studenta..." />

        <ListView
            android:id="@+id/listWithAllStudents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:divider="#BDBDBD"
            android:dividerHeight="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>